{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "Server-side code for public key storage and message verification.",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
